{
    "port": 3000,
    "token-secret": "secret_token_key",
    "key-session": "express_secret_key_session",
    "db": {
        "uri": "mongodb://127.0.0.1:27017/rs-project",
        "options": {
            "server": {
                "socketOptions": {
                    "keepAlive": 1
                }
            }
        }
    },
    "email": {
        "login": "da.redgrave@gmail.com",
        "pass": "Zhurid1995"
    }
}